<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <title>Simple Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #afa406;
      font-family: Arial, sans-serif;
    }

    .calc {
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #0338e3;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .dis {
      font-size: 2em;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      text-align: right;
      overflow: hidden;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .btn {
      font-size: 1.5em;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #10d4f2;
      cursor: pointer;
    }

    .btn:active {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="calc">
    <div class="dis" id="dis"></div>
    <div class="buttons">
      <button class="btn" data-value="7">7</button>
      <button class="btn" data-value="8">8</button>
      <button class="btn" data-value="9">9</button>
      <button class="btn" data-value="/">/</button>
      <button class="btn" data-value="4">4</button>
      <button class="btn" data-value="5">5</button>
      <button class="btn" data-value="6">6</button>
      <button class="btn" data-value="*">*</button>
      <button class="btn" data-value="1">1</button>
      <button class="btn" data-value="2">2</button>
      <button class="btn" data-value="3">3</button>
      <button class="btn" data-value="-">-</button>
      <button class="btn" data-value="0">0</button>
      <button class="btn" data-value=".">.</button>
      <button class="btn" data-value="=">=</button>
      <button class="btn" data-value="+">+</button>
      <button class="btn" id="clear">C</button>
    </div>
  </div>

</body>
</html>
